<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="320dp"
    android:layout_margin="25dp"
    android:elevation="15dp"
    >

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/posts_card_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="top"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                card_view:srcCompat="@android:color/transparent" />

            <TextView
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/reply_button"
                android:layout_below="@+id/postImage"
                android:paddingStart="10dp"
                android:text="comment" />

            <Button
                android:id="@+id/report_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/sendPostDate"
                android:onClick="reportRequest"
                android:text="@string/prompt_report" />

            <Button
                android:id="@+id/reply_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/sendPostDate"
                android:layout_toEndOf="@+id/report_button"
                android:onClick="replyRequest"
                android:text="@string/prompt_reply" />

            <TextView
                android:id="@+id/sendPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Date" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
